O(1)-C(7) 	1.2291(18)
N(1)-C(6) 	1.335(2)
N(1)-C(5) 	1.3814(18)
N(1)-C(8) 	1.4730(19)
N(2)-C(6) 	1.3439(18)
N(2)-C(4) 	1.375(2)
N(2)-C(3) 	1.4768(19)
N(3)-C(7) 	1.3398(19)
N(3)-C(9) 	1.4702(19)
N(3)-C(1) 	1.4754(19)
N(4)-C(14) 	1.3335(19)
N(4)-C(12) 	1.383(2)
N(4)-C(11) 	1.4723(19)
N(5)-C(14) 	1.3350(19)
N(5)-C(13) 	1.3749(19)
N(5)-C(15) 	1.4661(18)
C(1)-C(2) 	1.530(2)
C(1)-H(1A) 	0.9900
C(1)-H(1B) 	0.9900
C(2)-C(3) 	1.533(2)
C(2)-H(2A) 	0.9900
C(2)-H(2B) 	0.9900
C(3)-H(3A) 	0.9900
C(3)-H(3B) 	0.9900
C(4)-C(5) 	1.362(2)
C(4)-H(4) 	0.9500
C(5)-H(5) 	0.9500
C(6)-C(7) 	1.496(2)
C(8)-H(8A) 	0.9800
C(8)-H(8B) 	0.9800
C(8)-H(8C) 	0.9800
C(9)-C(10) 	1.529(2)
C(9)-H(9A) 	0.9900
C(9)-H(9B) 	0.9900
C(10)-C(11) 	1.525(2)
C(10)-H(10A) 	0.9900
C(10)-H(10B) 	0.9900
C(11)-H(11A) 	0.9900
C(11)-H(11B) 	0.9900
C(12)-C(13) 	1.363(2)
C(12)-H(12) 	0.9500
C(13)-H(13) 	0.9500
C(14)-H(14) 	0.9500
C(15)-H(15A) 	0.9800
C(15)-H(15B) 	0.9800
C(15)-H(15C) 	0.9800
O(1S)-H(1C) 	0.77(3)
O(1S)-H(1D) 	0.81(3)

C(6)-N(1)-C(5)	108.57(13)
C(6)-N(1)-C(8)	126.26(13)
C(5)-N(1)-C(8)	125.11(13)
C(6)-N(2)-C(4)	108.75(13)
C(6)-N(2)-C(3)	123.62(13)
C(4)-N(2)-C(3)	127.54(12)
C(7)-N(3)-C(9)	119.33(12)
C(7)-N(3)-C(1)	121.46(12)
C(9)-N(3)-C(1)	118.65(12)
C(14)-N(4)-C(12)	108.93(13)
C(14)-N(4)-C(11)	124.99(13)
C(12)-N(4)-C(11)	126.06(13)
C(14)-N(5)-C(13)	109.10(13)
C(14)-N(5)-C(15)	125.00(13)
C(13)-N(5)-C(15)	125.89(13)
N(3)-C(1)-C(2)	113.52(12)
N(3)-C(1)-H(1A)	108.9
C(2)-C(1)-H(1A)	108.9
N(3)-C(1)-H(1B)	108.9
C(2)-C(1)-H(1B)	108.9
H(1A)-C(1)-H(1B)	107.7
C(1)-C(2)-C(3)	113.52(12)
C(1)-C(2)-H(2A)	108.9
C(3)-C(2)-H(2A)	108.9
C(1)-C(2)-H(2B)	108.9
C(3)-C(2)-H(2B)	108.9
H(2A)-C(2)-H(2B)	107.7
N(2)-C(3)-C(2)	112.22(12)
N(2)-C(3)-H(3A)	109.2
C(2)-C(3)-H(3A)	109.2
N(2)-C(3)-H(3B)	109.2
C(2)-C(3)-H(3B)	109.2
H(3A)-C(3)-H(3B)	107.9
C(5)-C(4)-N(2)	107.00(13)
C(5)-C(4)-H(4)	126.5
N(2)-C(4)-H(4)	126.5
C(4)-C(5)-N(1)	107.24(14)
C(4)-C(5)-H(5)	126.4
N(1)-C(5)-H(5)	126.4
N(1)-C(6)-N(2)	108.43(13)
N(1)-C(6)-C(7)	125.84(13)
N(2)-C(6)-C(7)	125.56(13)
O(1)-C(7)-N(3)	126.13(14)
O(1)-C(7)-C(6)	118.97(14)
N(3)-C(7)-C(6)	114.89(12)
N(1)-C(8)-H(8A)	109.5
N(1)-C(8)-H(8B)	109.5
H(8A)-C(8)-H(8B)	109.5
N(1)-C(8)-H(8C)	109.5
H(8A)-C(8)-H(8C)	109.5
H(8B)-C(8)-H(8C)	109.5
N(3)-C(9)-C(10)	112.44(13)
N(3)-C(9)-H(9A)	109.1
C(10)-C(9)-H(9A)	109.1
N(3)-C(9)-H(9B)	109.1
C(10)-C(9)-H(9B)	109.1
H(9A)-C(9)-H(9B)	107.8
C(11)-C(10)-C(9)	111.40(13)
C(11)-C(10)-H(10A)	109.3
C(9)-C(10)-H(10A)	109.3
C(11)-C(10)-H(10B)	109.3
C(9)-C(10)-H(10B)	109.3
H(10A)-C(10)-H(10B)	108.0
N(4)-C(11)-C(10)	110.82(12)
N(4)-C(11)-H(11A)	109.5
C(10)-C(11)-H(11A)	109.5
N(4)-C(11)-H(11B)	109.5
C(10)-C(11)-H(11B)	109.5
H(11A)-C(11)-H(11B)	108.1
C(13)-C(12)-N(4)	106.71(13)
C(13)-C(12)-H(12)	126.6
N(4)-C(12)-H(12)	126.6
C(12)-C(13)-N(5)	106.99(14)
C(12)-C(13)-H(13)	126.5
N(5)-C(13)-H(13)	126.5
N(4)-C(14)-N(5)	108.28(13)
N(4)-C(14)-H(14)	125.9
N(5)-C(14)-H(14)	125.9
N(5)-C(15)-H(15A)	109.5
N(5)-C(15)-H(15B)	109.5
H(15A)-C(15)-H(15B)	109.5
N(5)-C(15)-H(15C)	109.5
H(15A)-C(15)-H(15C)	109.5
H(15B)-C(15)-H(15C)	109.5
H(1C)-O(1S)-H(1D)	106(2)

